<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
        <script src="/app/js/SocketCtrl.js"></script>
        <script src="/app/js/app.js"></script>
    </head>


    <body>
        <h1>TEST!</h1>
    </body>
</html>